HOST=0.0.0.0
PORT=8000
POSTGRES_URL=postgresql+asyncpg://sdvgworker:u5%ldNClww\9SB@92.53.120.110:5432/sdvg
SECRET=<YOUR SECRET>
TOKEN_LIFETIME=15
SYSTEM_USERNAME=admin
SYSTEM_PWD=admin
SYSTEM_EMAIL=ernest@elitvinenko.tech
DOMAIN=https://your-site.com